<!DOCTYPE html>
<html>

<head>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
</head>

<body>
    <!--<canvas id="preview" style="display: none;"></canvas>-->
    <canvas id="render"></canvas>
    <div id="scenes">
        <div id="hello">
            <div class="d-flex justify-content-center align-items-center" style="height: 100%">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-lg btn-secondary">Stickit ?</button>
                    <button type="button" class="btn btn-lg btn-secondary" id="hello_create_game">Créer une
                        partie</button>
                </div>
            </div>
        </div>
        <div id="create_game">
            <div class="d-flex justify-content-center align-items-center" style="height: 100%">
                <form id="create_game_form">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button class="btn btn-secondary btn-lg" type="button" id="create_game_retour">Retour</button>
                        </div>
                        <input type="text" id="create_game_name" class="form-control form-control-lg" placeholder="Nom de la partie" aria-label="Recipient's username">
                        <div class="input-group-append">
                            <button class="btn btn-secondary btn-lg" type="submit">Créer</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="waiting_room">
            <div class="d-flex flex-column justify-content-center align-items-center" style="height: 100%">
                <div id="phone_out">
                    <div id="phone_in" class="d-flex flex-column justify-content-center align-items-center">
                        <h1 id="waiting_room_name" class="text-center"></h1>
                        <p class="text-center text-secondary">Munissez-vous de votre smartphone, rendez-vous sur "stickit.io" puis entrez le code suivant :
                        </p>
                        <h4 id="waiting_room_token" class="text-center"></h4>
                        <p id="waiting_room_count_players_connected" class="text-center text-secondary">0/8 connectés
                        </p>
                        <div id="phone_button"></div>
                        <div id="phone_speaker"></div>
                        <div id="phone_camera"></div>
                    </div>
                </div>
                <button type="button" id="waiting_room_start_game" class="btn btn-lg btn-secondary">Commencer !</button>
            </div>
        </div>
        <div id="hello_mobile">
            <div class="d-flex flex-row justify-content-around align-items-center" style="height: 100%">
                <div class="d-flex flex-column justify-content-center align-items-center" style="height: 100%">
                    <div>
                        <button type="button" class="btn btn-lg btn-light mr-1" onclick="hello_mobile_enter_token(1)">1</button>
                        <button type="button" class="btn btn-lg btn-light mr-1" onclick="hello_mobile_enter_token(2)">2</button>
                        <button type="button" class="btn btn-lg btn-light" onclick="hello_mobile_enter_token(3)">3</button>
                    </div>
                    <div class="my-1"></div>
                    <div>
                        <button type="button" class="btn btn-lg btn-light mr-1" onclick="hello_mobile_enter_token(4)">4</button>
                        <button type="button" class="btn btn-lg btn-light mr-1" onclick="hello_mobile_enter_token(5)">5</button>
                        <button type="button" class="btn btn-lg btn-light" onclick="hello_mobile_enter_token(6)">6</button>
                    </div>
                    <div class="my-1"></div>
                    <div>
                        <button type="button" class="btn btn-lg btn-light mr-1" onclick="hello_mobile_enter_token(7)">7</button>
                        <button type="button" class="btn btn-lg btn-light mr-1" onclick="hello_mobile_enter_token(8)">8</button>
                        <button type="button" class="btn btn-lg btn-light" onclick="hello_mobile_enter_token(9)">9</button>
                    </div>
                    <div class="my-1"></div>
                    <div>
                        <button type="button" class="btn btn-lg btn-light mr-2" onclick="hello_mobile_enter_token(0)">0</button>
                        <button type="button" class="btn btn-lg btn-light" onclick="hello_mobile_erase_token()">Effacer</button>
                    </div>
                </div>
                <div id="hello_mobile_token_game"></div>
            </div>
        </div>
        <div id="hot_potato"></div>
        <div id="controls">
            <div class="d-flex flex-row justify-content-around align-items-center" style="height: 100%">
                <span id="controls_test"></span>
                <div>
                    <button id="controls_jump" class="btn btn-lg btn-light d-inline mr-2">&#9650;</button>
                    <button id="controls_left" class="btn btn-lg btn-light d-inline mr-2">&#9668;</button>
                    <button id="controls_still" class="btn btn-lg btn-light d-inline mr-2">&#9632;</button>
                    <button id="controls_right" class="btn btn-lg btn-light d-inline">&#9658;</button>
                </div>
            </div>
        </div>
    </div>
    <div id="mobile_popup_orientation" class="justify-content-center align-items-center" style="display: none;">
        Tournez votre appareil dans l'autre sens pour jouer !
    </div>
    <script src="scenes/hello.js"></script>
    <script src="scenes/hello_mobile.js"></script>
    <script src="scenes/create_game.js"></script>
    <script src="scenes/waiting_room.js"></script>
    <script src="scenes/controls.js"></script>
    <script src="index.js"></script>
    <!-- Hot potato -->
    <script src="scenes/hot_potato/hot_potato.js"></script>
    <script src="scenes/hot_potato/classes/player.js"></script>
    <script src="scenes/hot_potato/classes/walls.js"></script>
    <script src="scenes/hot_potato/classes/water.js"></script>
    <script src="scenes/hot_potato/arenas/arena_1.js"></script>
</body>

</html>